# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
# Root logger option
log4j.rootCategory=DEBUG, redhat_access_plugin

! LOG TO A FILE
log4j.appender.redhat_access_plugin=org.apache.log4j.RollingFileAppender
log4j.appender.redhat_access_plugin.layout=org.apache.log4j.PatternLayout
log4j.appender.redhat_access_plugin.layout.ConversionPattern=%-5p %d{EEE MMM dd HH:mm:ss.SSS zzz yyyy} [%-15.15t] [%-25.25c{1}] %m%n

! Specify the file name
log4j.appender.redhat_access_plugin.File=/var/log/ovirt-engine/redhat-support-plugin-rhev.log

! Control the maximum log file size
log4j.appender.redhat_access_plugin.MaxFileSize=3000KB
log4j.appender.redhat_access_plugin.MaxBackupIndex=3
